{
  "homepage": "https://kevtiv.github.io/weather_events_tracker",
  "name": "wildfire_tracker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.4.2",
    "@iconify/icons-emojione-monotone": "^1.1.0",
    "@iconify/icons-ic": "^1.1.16",
    "@iconify/icons-mdi": "^1.1.41",
    "@iconify/icons-wi": "^1.1.0",
    "@iconify/react": "^3.1.0",
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/google-map-react": "^2.1.3",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.37",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "google-map-react": "^2.1.10",
    "leaflet": "^1.7.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-leaflet": "^3.2.5",
    "react-scripts": "4.0.3",
    "typescript": "^4.5.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/leaflet": "^1.7.9",
    "autoprefixer": "^9.8.8",
    "gh-pages": "^3.2.3",
    "postcss": "^7.0.39",
    "serve": "^13.0.2",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
  }
}
