:root {
  --app-bg-color: #e9ecef;
  --app-webkit-linear-gradient-bg: -webkit-linear-gradient(
    to bottom right,
    #e9ecef,
    #ced4da
  );
  --app-moz-linear-gradient-bg: -moz-linear-gradient(
    to bottom right,
    #e9ecef,
    #ced4da
  );
  --app-linear-gradient-bg: linear-gradient(to bottom right, #e9ecef, #ced4da);
  --header-color: #2e3151;
  --text-color: #2e3151;
  --container-bg-color: #dee2e6;
  --app-bg-opt-color: #fec89a;
  --ap-bg-opt-color-2: #f9dcc4;
  --button-border-color: #ced4da;
  --button-hover-bg: #fbeadc;
  --button-hover: linear-gradient(0.15turn, #f8f9fa, #e9ecef, #dee2e6);
}
@media (prefers-color-scheme: dark) {
  :root {
    --app-bg-color: ##111827;
    --app-webkit-linear-gradient-bg: -webkit-linear-gradient(
      to top left,
      #111827,
      #1f2937,
      #374151
    );
    --app-moz-linear-gradient-bg: -moz-linear-gradient(
      to top left,
      #111827,
      #1f2937,
      #374151
    );
    --app-linear-gradient-bg: linear-gradient(
      to top left,
      #111827,
      #1f2937,
      #374151
    );
    --header-color: #d1d5db;
    --text-color: #d1d5db;
    --container-bg-color: #1f2937;
    --app-bg-opt-color: #fec89a;
    --ap-bg-opt-color-2: #f9dcc4;
    --button-border-color: #374151;
    --button-hover-bg: #4b5563;
    --button-hover: linear-gradient(0.15turn, #4b5563, #4b5563, #374151);
    --social-link-container-bg-color: linear-gradient(
      to top left,
      #111827,
      #1f2937,
      #374151
    );
    --social-link-container-bg-hover: linear-gradient(
      0.15turn,
      #4b5563,
      #4b5563,
      #374151
    );
  }
}
.App {
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
  overflow-x: scroll;
  overflow-y: scroll;
  background: var(--app-bg-color);
  background: var(--app-webkit-linear-gradient-bg);
  background: var(--app-moz-linear-gradient-bg);
  background: var(--app-linear-gradient-bg);
  @apply block;
}

.header-wrapper {
  @apply w-full p-0 top-0 left-0 h-40 z-10 flex items-center justify-start;
}
.header-wrapper h1 {
  color: var(--header-color);
  @apply text-4xl font-bold ml-12 shadow-lg p-4;
}

.weather-app-visual {
  width: 100%;
  @apply inline-grid grid-cols-4 gap-x-4;
}
.map-container,
.loader-container {
  height: max(40rem, 55vh);
  width: max(250px, 60vw);
  background-color: var(--container-bg-color);
  aspect-ratio: 1.5;
  overflow: hidden;
  @apply p-6 col-span-3 ml-9 shadow-xl rounded-xl inline-grid grid-cols-6;
}

.leaflet-container {
  width: 600%;
  border-radius: 0.5rem;
}
.loader-container {
  @apply flex flex-col;
}
.loader-container img {
  aspect-ratio: 3;
  width: 95%;
  @apply flex justify-center items-center;
}
.loader-container h1 {
  color: var(--header-color);
  @apply text-2xl flex justify-center items-center;
}

/* .google-map {
  height: 100%;
  width: 150%;
  @apply col-span-4;
} */
.button-control-wrapper {
  background-color: var(--container-bg-color);
  height: calc(290px + 2vh);
  width: calc(160px + 5rem);
  overflow: auto;
  @apply col-span-1 p-6 rounded-xl shadow-xl;
}
.button-control-wrapper h2 {
  color: var(--header-color);
  @apply text-2xl font-extrabold;
}
.button-control-container div {
  @apply flex mx-2 my-6 items-center;
}
.button-control-container button {
  aspect-ratio: 4;
  width: 12rem;
  min-width: 80px;
  max-width: 350px;
  color: var(--text-color);
  border-color: var(--button-border-color);

  @apply border-2 font-semibold mx-2
    rounded-2xl flex justify-center items-center shadow-md;
}
.button-control-container button:hover {
  background: var(--button-hover);
}
.button-control-container span {
  font-size: calc(1px + 0.65rem);
  line-height: calc(0.5px + 0.75rem);
  @apply mx-2 font-bold;
}
.location-info-container {
  z-index: 3;
  top: 3.5rem;

  background-color: var(--container-bg-color);
  opacity: 95%;
  height: max(15rem, 10vh);
  border-radius: 1rem 0rem 1rem 1rem;
  overflow: auto;
  @apply shadow-lg relative col-span-2 ml-4;
}
.location-info-container h2 {
  color: var(--text-color);
  font-size: calc(4px + 0.95rem);
  line-height: calc(12px + 0.75rem);
  @apply p-4 font-bold;
}
.location-info-container ul {
  color: var(--text-color);
  font-size: calc(1px + 0.75rem);
  line-height: calc(8px + 0.75rem);
  @apply p-3 font-semibold;
}
.footer-container {
  @apply mx-auto container py-4 xl:px-20 lg:px-12 
    sm:px-6 mt-20 px-4;
}
.footer-container-wrapper {
  @apply flex justify-center items-center md:grid-cols-3 
    lg:grid-cols-3 xl:grid-cols-4 md:gap-8 gap-4;
}
.footer-container-wrapper div {
  color: var(--text-color) !important;
  @apply flex justify-center flex-col flex-shrink-0;
}
.footer-img-container h1 {
  @apply text-2xl;
}
.img-footer-responsive {
  @apply w-52 mx-auto;
}
.footer-container-wrapper div p {
  @apply text-sm leading-none mt-4;
}
.footer-socials-container {
  display: flex !important;
  flex-direction: row !important;
  @apply items-center gap-x-4 mt-4;
}
.social-link-container {
  color: var(--text-color) !important;
  background: var(--social-link-container-bg-color);
  @apply opacity-50 w-8 h-8 flex-shrink-0 text-2xl cursor-pointer rounded-full flex items-center justify-center;
}
.social-link-container:hover {
  background: var(--social-link-container-bg-hover);
}

@media (max-width: 639px) {
  .App {
    height: 120vh;
  }
  .header-wrapper {
    width: 100vw;
    height: 15vh;
    overflow: auto;
  }
  .header-wrapper h1 {
    @apply ml-2 text-2xl;
  }

  .weather-app-visual {
    width: 100vw;
    height: 90vh;
    @apply block;
  }
  .map-container,
  .loader-container {
    background-color: transparent;
    width: 90vw;
    height: 55vh;
    top: 18vh;
    @apply ml-3 relative flex justify-center items-center;
  }
  .leaflet-container {
    width: 95%;
    height: 95%;
    @apply p-2 ml-1 mt-3 absolute;
  }
  .button-control-wrapper {
    top: -55vh;
    left: 2.5vw;
    width: 95vw;
    height: 18vh;
    background: transparent;
    @apply relative flex flex-col p-4;
  }
  .button-control-wrapper h2 {
    @apply text-xl;
  }
  .button-control-container {
    @apply flex;
  }
  .button-control-container button {
    /* min-width: 50px;
    max-width: 180px;
    width: max(50px, 15rem); */
    aspect-ratio: 1.75;
    @apply relative w-4 p-4 border-2 flex justify-center items-center;
  }
  .button-marker {
    @apply text-2xl;
  }
  .button-control-container span {
    display: none;
  }
  .location-info-container {
    width: calc(450px + 15rem);
    top: 43vh;
    left: -5vw;
    background: transparent;
    @apply relative z-20 h-auto;
  }
  .location-info-container h2 {
    @apply text-xl;
  }
  .location-info-container ul {
    @apply text-base ml-2;
  }
  .icon-marker {
    @apply text-base;
  }
}
